<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expertise</title>
   <style type="text/css" media="screen">
    *{
    margin: 0px;
    padding: 0px;
}
body, html{
    margin: 0;
    height: 100%;
}
.bg{
    background-image: url("expertise.jpg");
    height: 22%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.expertise{
    position: relative;
    top: 0;
    background: rgb(0, 0, 0);
    background: rgba(25, 66, 156, 0.116);
    color:orange;
    width: 100%;
    padding: 10px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.engineer{
    position: relative;
    top: 27px;
    width: 50%;
    height: 50px;
    background: rgb(255, 79, 9, 0.877);
    background: rgba(25, 66, 156, 0.116);
    color: ghostwhite;
    font-family: cursive;
    float: left;
}
.exp{
    position: relative;
    top: 27px;
    width: 50%;
    height: 50px;
    background: rgb(0, 0, 0);
    background: rgba(25, 66, 156, 0.116);
    color: ghostwhite;
    font-family: cursive;
    text-align: right;
    float: left;    
}
.brief{
    position: relative;
    padding-top: 15px;
    width: 100%;
    height: 50px;
    background: rgba(25, 66, 156, 0.116);
    color: red;
    text-align: center;
}
.table{
    font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 5px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.project{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 5px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd; 
}
.project h3{
    color: chocolate;
}
</style>
</head>
<body>
    <div class="bg">
        <div class="expertise">
            <h1>My Expertise</h1>
        </div>
        <div class="engineer">
            <h2>DevOps Engineer</h2>
        </div>
        <div class="exp">
            <h2>2.5 Years of Experience</h2>
        </div>
    </div>
    <div class="brief">
        <h4>"From my career journey so far in IT industry,
             I have learnt that upskilling yourself is absolutely paramount in this field"</h4>
    </div>
    <div class="table">
        <table>
            <tr>
              <th>Skill Set</th>
              <th>Brief</th>
            </tr>
            <tr>
              <td>Level 2 Microsoft Azure Admin</td>
              <td>Hands-on experience on Azure services and subscriptions.</td>
            </tr>
            <tr>
              <td>IT Operations</td>
              <td>Operations like Deployments, updations, monitoring/setting up alerts and debugging the root cause of the issue are among my expertise.</td>
            </tr>
            <tr>
              <td>Shell Scripting</td>
              <td>I have contributed in multiple automation shell scripts to ease our mannual effort in my project.</td>
            </tr>
            <tr>
              <td>Java, HTML, CSS and Java Script</td>
              <td>Familiar with developing web application using MVC concept which requires knowledge of all these language and scripts.</td>
            </tr>
            <tr>
              <td>Introscope</td>
              <td>Experience in configuring Introscope used to monitor application on environment level.</td>
            </tr>
            <tr>
              <td>TAPM</td>
              <td>Another Monitoring tool very useful for Debugging faults and Errors in the application.</td>
            </tr>
            <tr>
                <td>SSL Certificate Admin</td>
                <td>Exchange of data is crucial in the world of WWW and to make our connection secure we need SSL certs.
                    I have hands on experience in SSL cert management with VENAFI for different applications.</td>
              </tr>
          </table>
          <div class="project">
              <h3>Project Description</h3>
              <table>
                <tr><td>Name</td>
                <td>Description</td></tr>
                <tr><td>ISAAC(IP Services Assurance and Analysis of connections)</td>
                <td>ISAAC is a trouble-shooting tool, used to perform debugging and determine the root cause of possible issues/error occurring on entire AT&T services.</td></tr>
              </table>
          </div>
    </div>
</body>
</html>