<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kokil Rana</title>
    <style type="text/css" media="screen">
        *{
    margin: 0px;
    padding: 0px;
}
body{
    margin: 0px;
    padding: 0px;
}
.header{
    width: 100%;
    height: 200px;
    color:black;
}
.header img{
    background-image: image();
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.header .name ul li a{
    text-align: left;
    font-size: 30px;
    color: darkgrey;
    list-style-type: none;
    text-decoration: none;
}
.header .name ul li a:hover{
    color: gold;
}
.header h1{
    text-align: left;
    font-size: 20px;
    line-height: 50px;
}
.nav{
    width: 100%;
    height: 300px;
    background-color: transparent;
    color:dimgray;
    text-align: center;
    font-family: cursive;
}
.nav ul li{
    display: inline;
}
.nav ul li a{
    color: dimgray;
    font-size: 25px;
    padding: 20px;
    text-decoration: none;
}
.nav ul li a:visited{
    color: coral;
}
.nav ul li a:hover{
    color: yellow;
}
.container{
    position: relative;
    height: 400px;
    max-width: 30%;
    margin: auto;
    text-align: center;
float: left;
}
.container .content{
    position: absolute;
    top: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: cornsilk;
    width: 96%;
    padding: 10px;
    text-align: left;
}
.container .content h1{
    color: maroon;
    text-align: center;
}
.container2{
    position: relative;
    max-width: 70%;
    height: 400px;
    margin: auto;
    text-align: center;
    float: left;
}
.container2 .content2{
    position: absolute;
    top: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: cornsilk;
    width: 95%;
    padding: 10px;
}
.container2 .content2 p{
    color: mintcream;
}
.container2 .RC2{
    position: absolute;
    top: 100px;
    width: 90%;
    padding: 10px;
    color: orangered;
}
.container2 .RC2 p{
    color: lightslategray;
    text-align: left;
}
.container2 .RC2 ul{
    list-style-type: none;
}
.container2 .RC2 ul li a{
    text-decoration: none;
    color: orange;
}
.container2 .RC2 ul li a:hover{
    color: white;
}
.container2 .RPS{
    position: absolute;
    bottom: 70px;
    width: 90%;
    padding: 10px;
    color: orangered;
}
.container2 .RPS p{
    color: lightslategray;
    text-align: left;
}
.container2 .RPS ul{
    list-style-type: none;
}
.container2 .RPS ul li a{
    text-decoration: none;
    color: orange;
}
.container2 .RPS ul li a:hover{
    color: white;
}
    </style>
</head>
<body>
    <div class="header">
        <img src="TechM.png" width="200" height="100">
        <div class="name"><ul>
            <li><a href="https://satest01india.blob.core.windows.net/demo-webapp/personalInfo.html">Kokil Rana</a></li>
        </ul>
        </div>
        <div class="nav"><ul>
        <li><a href="https://satest01india.blob.core.windows.net/demo-webapp/personalInfo.html">Personal info</a></li>
        <li><a href="https://satest01india.blob.core.windows.net/demo-webapp/expertise.html">Expertise</a></li>
        <li><a href="https://satest01india.blob.core.windows.net/demo-webapp/rc2.html">RC2</a></li>
        <li><a href="https://satest01india.blob.core.windows.net/demo-webapp/rps.html">RPS</a></li>
        </ul>
        </div>
    </div>
    <div class="container">
        <img src="Complete.jpg" width="410" height="420">
        <div class="content">
            <h1>BIO</h1>
            <p>Highly skilled DevOps engineer with 2.5 years of experience in BOT automation and IT operations.</p>
            <p>Two times 'X' rated AT&T employee with superb client handeling skills and a quick learner.</p>
            <p>My IT mantra "Those who don't question don't learn enough, and those who don't learn don't earn enough"</p>
        </div>
    </div>

    <div class="container2">
        <img src="dark.jpg" width="1050" height="420">
        <div class="content2">
            <h1>About US</h1>
        </div>
        <div class="RC2">
            <ul><li><a href="https://satest01india.blob.core.windows.net/demo-webapp/rc2.html">RC2 (Rana Coaching Classses)</a> </li></ul>
            <p>
                We assists students procuring Microsoft certification in Azure cloud services,
                Which aid them bag placement offers from different IT giants like Accenture, Wipro, Tech Mahindra, TCS etc. 
                
            </p>
        </div>
        <div class="RPS">
            <ul><li><a href="https://satest01india.blob.core.windows.net/demo-webapp/rps.html">RPS(Rana Placement Services)</a> </li></ul>
            <p>
                We assits students with placement related trainings till he or she secure an offer letter.
                We help students in each and every step, understand their weeknesses and work on their weak spot.
            </p>
        </div>
    </div>
</body>
</html>