<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Kokil Rana</title>
    <style type="text/css" media="screen">
*{
    margin: 0px;
    padding: 0px;
}
body, html{
    margin: 0;
    height: 100%;
}
.background{
    background-image: url("night.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.background .about{
    position: relative;
    top: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: ghostwhite;
    width: 100%;
    padding: 10px;
}
.background .about h1{
    text-align: center;
}
.background .school{
    position: relative;
    top: 40;
    max-width: 100%;
    height: 105px;
    padding: 10px;
    text-align: right;
    background: rgba(247, 250, 250, 0.973);
    background: rgba(64, 174, 224, 0.418);
    color: ghostwhite;
}
.background .school ul li{
    list-style-type: none;
}
.background .college{
    position: relative;
    top: 80;
    max-width: 100%;
    height: 105px;
    padding: 10px;
    background: rgba(247, 250, 250, 0.973);
    background: rgba(64, 174, 224, 0.418);
    color: ghostwhite;
}
.hobbies{
    position: relative;
    width: 70%;
    height: 400px;
    margin: auto;
    text-align: left;
    color: darkgreen;
    float: left;
}
.hobbies .moto{
    color: darkred;
    text-align: center;
    text-decoration-color: rgb(0, 0, 0);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    padding: 5px;
}
.hobbies .fishing{
    color: black;
}
.contact{
    position: relative;
    width: 30%;
    height: 400px;
    margin: auto;
    color: chocolate;
    text-align: center;
    float: left;
}
.contact .details{
text-align: center;
color: black;
}
    </style>
</head>
<body>
   <div class="background">
   <div class="about">
       <h1>About me</h1>
   </div>
   <div class="school">
    <h2>Schooling</h2>
    <ul><li>Nursery - 5th: [ Shri Sai Bal Vihar Public School ]</li></ul>
    <ul><li>6th - 7th: [ Lal Bahadur Shastri Public School ]</li></ul>
    <ul><li>8th -10th: [ APEX Public School ]</li></ul>
</div>
<div class="college">
    <h2>College</h2>
    <ul>Diploma(ECE): [ SCAD polytechnic college ]</ul>
    <ul>Bachelors(ECE): [ Francis Xavier Engineering College ]</ul>
    <ul>PG Diploma(Embedded System Design): [ AFL IT Academy ]</ul>
</div>
</div>
<div class="hobbies">
    <h2>Hobbies</h2>
    <div class="moto">
        <p>"You are only CONFINED by the Walls you build YOURSELF"</p>
        <p>There's always something that you don't know</p>
        <p>Lets discover it and learn together,</p>
        <p>lets connect....</p>
    </div>  
    <img src="fish.gif" width="200" height="100">
    <div class="fishing">
    <p>Running</p>
    <p>Exercising</p>
    <p>Fishing</p></div>
     </div>
</div>
<div class="contact">
    <h2>Contact Details</h2>
    <img src="socialmedia.png" width="200" height="100">
     <div class="details">
         <p>Phone No: 8826030869</p>
         <p>Email ID: kokilrana@outlook.com</p>
         <p>FB: Kae Aar Mgr</p>
         <p>Instagram: kokilrana</p>
         <p>LinkedIn: Kokil Rana</p>
     </div>
    </div>
</div> 
</body>
</html>