<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rana Coaching Classes</title>
    <style type="text/css" media="screen">
    *{
    margin: 0px;
    padding: 0px;
}
body, html{
    margin: 0;
    height: 100%;
}
.bkgnd{
    background-image: url("morning-coffee-mug-on-table-4k-tf-1336x768.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.rc{
    position: relative;
    top: 0;
    background: rgb(0, 0, 0);
    background: rgba(252, 252, 252, 0.705);
    color:rgba(11, 33, 105, 0.897);
    width: 100%;
    padding: 10px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.moto{
    position: relative;
    top: 0;
    background: rgb(0, 0, 0);
    background: rgba(130, 155, 214, 0.651);
    color:rgb(255, 255, 255);
    width: 100%;
    padding: 40px;
    text-align: center;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.plan{
    position: relative;
    top: 60px;
    font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
  float: left;
  color: black;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 5px;
  background: rgba(212, 210, 201, 0.911);
}
.plan h3{
    top: 40px;
    color: greenyellow;
}
.coding{
    position: relative;
    width: 30%;
    float: left;
}
    </style>
</head>
<body>
    <div class="bkgnd">
        <div class="rc"><h1>Rana Coaching classes</h1></div>
        <div class="moto"><p>Our moto is to help students learn, understand latest in demand technologies, which increases posibility of getting a JOB in this competitive environment.</p>
        <p>We assists students procuring Microsoft certification in Azure cloud services,</p>
    <p>Which aid them bag placement offers from different IT giants like</p>
<p>Accenture, Wipro, Tech Mahindra, TCS etc.</p></div>
<div class="plan">
    <h3>Microsoft Azure Certification</h3><br>
    <table>
        <tr><th>Certification</th>
        <th>Course Price</th>
    <th>Duration</th>
<th>CashBack</th></tr>
        <tr><th>AZ-900(Azure Fundamental)</th>
        <th>4,999/-</th>
    <th>1 Month</th>
<th>50% CashBack or paid certification exam T&C*</th></tr>
<tr><th>AZ-104(Azure admin associate)</th>
    <th>9,999/-</th>
<th>3 Month</th>
<th>50% CashBack or paid certification exam T&C*</th></tr>
    </table>
</div>
<div class="coding">
    <img src="code.gif" width="410" height="380">
</div>
    </div>
    
</body>
</html>