<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rana Placement Services</title>
   <style type="text/css" media="screen">
       *{
    margin: 0px;
    padding: 0px;
}
body, html{
    margin: 0;
    height: 100%;
}
.bgn{
    background-image: url("RPS.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.rps{
    position: relative;
    top: 0;
    background: rgb(0, 0, 0);
    background: rgba(252, 252, 252, 0.705);
    color:rgba(11, 33, 105, 0.897);
    width: 100%;
    padding: 10px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.rpmoto{
    position: relative;
    top: 0;
    background: rgb(0, 0, 0);
    background: rgba(130, 155, 214, 0.651);
    color:rgb(255, 255, 255);
    width: 100%;
    padding: 40px;
    text-align: center;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.services{
    position: relative;
    font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
  float: left;
  color: black;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 5px;
  background:  rgba(252, 252, 252, 0.705);
}
.services h3{
    top: 40px;
    color: greenyellow;
}
.code{
    position: relative;
    width: 30%;
    float: left;
}
   </style>
</head>
<body>
    <div class="bgn">
        <div class="rps"><h1>Rana Placement Services</h1></div>
        <div class="rpmoto">
            <p>In RPS we assit students with placement related services and trainings till he/she secure an offer letter.
        </p>
        <p>We help students in each and every step, understand their weeknesses and work on their weak spot.</p>
    <p>Our subscription feature adds flexiblity to the course.</p><br>
<p>"It's never too late, to be what you might have been" -- George Eliot </p></div>
<div class="services">
    <h3>Services</h3><br>
    <table>
        <tr><th>Sr.no</th>
        <th>Service-Tarrif 2,499/-Month</th>
</tr>
        <tr><th>1</th>
        <th>Job hunting techniques</th>
</tr>
<tr><th>2</th>
    <th>Resume building</th>
</tr>
<tr><th>3</th>
    <th>Aptitude</th>
</tr>
<tr><th>4</th>
    <th>Group Discussion</th>
</tr>
<tr><th>5</th>
    <th>Professional ethics (body language, dressing code, meet and greet)</th>
</tr>
<tr><th>6</th>
    <th>Interview questions</th>
</tr>
<tr><th>7</th>
    <th>Telephonic interview</th>
</tr>
<tr><th>8</th>
    <th>Presentation skills
    </th>
</tr>
    </table>
</div>
<div class="code">
    <img src="coder.gif" width="410" height="355">
</div>
    </div>
</body>
</html>